spring.datasource.url= jdbc:mysql://localhost:3306/pre_project_311?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-----Hibernate-----------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#-----SpringDoc API--------------------------------------------------------------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
